# Lipstick

./: androidkey.jks
app/: build.gradle
app/src/androidTest/java/com/swz/lipstick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swz/lipstick/: LSApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/swz/lipstick/ac/: AboutUsActivity.java  MainActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/swz/lipstick/monitor/: INetInterface.java  NetworkMonitor.java
app/src/main/java/com/swz/lipstick/ui/: CustomLoadControl.java  CustomPlayerView.java  NetWorkView.java
app/src/main/java/com/swz/lipstick/utils/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_splash.xml  activity_video.xml  custom_player_control_view.xml  view_net_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swz/lipstick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
